events {

}

http {
  include mime.types;
  sendfile on;
  server {
    server_name watson.bccdc.med.ubc.ca;

    location /lexmapr/ {
      proxy_pass http://django:5000/lexmapr/;
      proxy_redirect http://django:5000/lexmapr/ http://$host/lexmapr/;
      proxy_set_header SCRIPT_NAME /lexmapr;
      proxy_set_header Host $host;
    }

    location /static/ {
      alias /app/lexmapr_django/static/;
    }

    location /media/ {
      alias /app/lexmapr_django/media/;
    }

    listen 8000;
  }
}

