events {

}
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024, increase if you have lots of clients
}

http {
  include mime.types;
  sendfile on;
  server {
    server_name 206.12.122.169;

    location /lexmapr/ {
      proxy_pass http://0.0.0.0:5000;
      proxy_redirect off;
      proxy_set_header SCRIPT_NAME /lexmapr;
      proxy_set_header Host $host;
    }

    location /lexmapr/static/ {
      alias /app/lexmapr_django/static/;
    }

    location /lexmapr/media/ {
      alias /app/lexmapr_django/media/;
    }

    listen 8000;
  }
}
