events {

}

http {
  server {
    server_name localhost;

    location / {
      proxy_pass http://django:5000;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      #proxy_redirect off;
    }

    location /static/ {
      alias /app/lexmapr_django/static/;
    }

    location /media/ {
      alias /app/lexmapr_django/media/;
    }

    listen 80;
  }
}
