events {

}
http {
  include mime.types;
  sendfile on;
  server {
   listen 80;
    server_name lexmapr.cidgoh.ca;
    location / {
      return 301 https://$host$request_uri;
    }
  }
  server {
    listen 443 ssl;
    server_name lexmapr.cidgoh.ca;

    ssl_certificate /etc/letsencrypt/live/lexmapr.cidgoh.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lexmapr.cidgoh.ca/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://django:5000/;
      proxy_redirect http://django:5000/ http://$host/;
      proxy_set_header Host $host;
    }

    location /lexmapr/static/ {
      alias /app/lexmapr_django/static/;
    }

    location /lexmapr/media/ {
      alias /app/lexmapr_django/media/;
    }
    location /.well-known/acme-challenge/{
      root /var/www/certbot;
    }
  }
}

