events {

}

http {
  include mime.types;
  sendfile on;
  server {
    server_name localhost;

    location / {
      proxy_pass http://django:5000;
      proxy_set_header Host $host;
    }

    location /static/ {
      alias /app/lexmapr_django/static/;
    }

    location /media/ {
      alias /app/lexmapr_django/media/;
    }

    listen 80;
  }
}
