events {

}

http {
  include mime.types;
  sendfile on;
  server {
    server_name 206.12.122.169;

    location / {
      proxy_pass http://django:5000;
      proxy_redirect http://django:5000 http://$host;
;       proxy_set_header SCRIPT_NAME /lexmapr;
      proxy_set_header Host $host;
    }

    location /static/ {
      root /app/lexmapr_django/static/;
    }

    location /media/ {
      root /app/lexmapr_django/media/;
    }

    listen 80;
  }
}
