events {

}

http {
  include mime.types;
  sendfile on;
  server {
    server_name 206.12.122.169;

    location /lexmapr/ {
      proxy_pass http://django:5000/lexmapr/;
      proxy_redirect http://django:5000/lexmapr/ http://$host/lexmapr/;
      proxy_set_header SCRIPT_NAME /lexmapr;
      proxy_set_header Host $host;
    }

    location /lexmapr/static/ {
      root /app/lexmapr_django/static/;
    }

    location /lexmapr/media/ {
      root /app/lexmapr_django/media/;
    }

    listen 80;
  }
}
