events {

}
http {
  include mime.types;
  sendfile on;
  server{
   listen 80
    server_name mapr.cidgoh.ca;
    location / {
      return 301 https://$host$request_uri;
    }
  }
  server {
    listen 443 ssl;
    server_name mapr.cidgoh.ca;

    ssl_certificate /etc/letsencrypt/live/mapr.cidgoh.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mapr.cidgoh.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://django:5000/;
      proxy_redirect http://django:5000/ http://$host/;
      proxy_set_header Host $host;
    }

    location /lexmapr/static/ {
      alias /app/lexmapr_django/static/;
    }

    location /lexmapr/media/ {
      alias /app/lexmapr_django/media/;
    }
    location /.well-known/acme-challenge/{
      root /var/www/certbot
    }
  }
}

